.listing{
    display: block;
    position: relative;
    width: 100%;
    padding: 20px;
}

/*---------->>>>>>>>> HeadBar */

.headbar{
    position: relative;
    width: 100%;
    display: flex;
}
.add-list{
    display: flex;
    position: relative;
    align-items: center;
    padding: 0px 5px;
    padding-left: 0px;
    background-color: var(--orange);
    border-radius: 5px;
    cursor: pointer;

}
.add-list span{
    padding: 3px 5px;
    color: white;
    font-size: 25px;
font-weight: 600;
font-family: sans-serif;
pointer-events: none;
}
.add-list:hover > #add::after{
    content:url("/icons/plus-circle-fill-white-25px.svg");
}
.add-list:active{
    background-color: var(--grey_black);
}
#add{
    display: block;
    position: relative;
    width: 25px;
    height: 25px;
}
#add::after{
    content:url("/icons/plus-circle-white-25px.svg");
    display: inherit;
    width: inherit;
    height: inherit;
}
/* #add:active::after{
    content:url("/icons/plus-circle-fill-white-25px.svg");
} */
/*------->>>>>>>>>>> Lisiting Box Section */
.listing-box{
    display: block;
    position: relative;
    width: 100%;
    margin: 50px 0px;
    margin-bottom: 20px;
}
.listing-top{
display: flex;
width: 100%;
align-items: center;
justify-content: space-between;
padding: 10px 0px;
}

.listing-top div{
    font-size: 18px;
    font-weight: 600;
    position: relative;
}
.listing-top span{
color: var(--blue);
}
.listing-top div:nth-of-type(2){
    display: flex;
    column-gap: 10px;
}
.listing-top div:nth-of-type(2) span{
    position: absolute;
    width: max-content;
    top: 0px;
    left: 50%;
    transform: translate(-50%,-100%);
    color: var(--blue);
    display: none;
    font-family: cursive;
}
#delete,#edit{
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
#delete:hover + span ,#edit:hover + span{
    display: block;
}
#delete:active::after{
    content: url("/icons/trash-fill-blue-30px.svg");
}
#edit:active::after{
    content: url("/icons/gear-fill-blue-30px.svg");
}
#delete::after{
    content: url("/icons/trash-blue-30px.svg");
    position: absolute;
    display: inherit;
    width: inherit;
    height: inherit;
}
#edit::after{
    content: url("/icons/gear-blue-30px.svg");
    position: absolute;
    display: inherit;
    width: inherit;
    height: inherit;
}
.listing-top div span{
    vertical-align: middle;
}
.listing-wrap{
    display: flex;
    position: relative;
    border:  solid 2px var(--blue);

}
.img-box{
    position: relative;
    /* max-width: 50%; */
    width: 50%;
}
.detail-box{
    position: relative;
    width: 50%;
}
.detail-box h1{
    padding: 5px 10px 10px 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--grey_black);
}
.detail-box p{
    font-size: 18px;
    /* border: solid 1px blue; */
    padding: 2px 10px;
    padding-right: 5px;
    font-family: Helvetica;
    
}
.detail-box p span:nth-of-type(1){
    color: var(--orange);
    font-weight:600;
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.detail-box div{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding:10px 0px;
    padding-bottom: 5px;
}

/*------->>>>>>>>> List Footer */

.list-footer{
 display: flex;
 width: 100%;
 position: relative;
 /* border: solid 1px green; */
margin: 10px 0px;
padding: 10px 0px;
column-gap: 20px;
justify-content: flex-end;
}
.icon-button{
    display: flex;
    position: relative;
    align-items: center;
    padding: 0px 5px;
    padding-left: 0px;
    background-color: var(--blue);
    border-radius: 5px;
    cursor: pointer;
}
.icon-button:active{
    background-color: var(--grey_black);
}
.icon-button span{
    padding: 3px 5px;
    color: white;
    font-size: 20px;
font-weight: 600;
font-family: sans-serif;
pointer-events: none;
}
#analytics, #preview, #review{
    display: block;
    position: relative;
    width: 20px;
    height: 20px;
}
#analytics::after, #preview::after, #review::after{
    position: absolute;
    display: inherit;
    width: inherit;
    height: inherit;
}
#analytics::after{
    content: url("/icons/analytics-white-20px.svg");
}
#preview::after{
    content: url("/icons/preview-white-20px.svg");
}
#review::after{
    content: url("/icons/star-white-20px.svg");
}
.icon-button:hover > #analytics:after{
    content: url("/icons/analytics-fill-white-20px.svg");
}
.icon-button:hover > #preview:after{
    content: url("/icons/preview-fill-white-20px.svg");
}
.icon-button:hover > #review:after{
    content: url("/icons/star-fill-white-20px.svg");
}

@media only screen and (max-width: 1020px){
    .detail-box h1{
        padding: 0px 0px 10px 10px;
        font-size:26px;
        font-weight: 900;
    }

    /* .listing-wrap{
        display: block;
    }
    .detail-box, .img-box{
        width: 100%;
    } */
}
@media only screen and (max-width: 850px){
    .listing-wrap{
        display: block;
    }
    .listing-top h2 {
            font-size:22px;
    }
    .listing-top div span {
        font-size:16px;
    }
    .detail-box, .img-box{
        width: 100%;
    }
    .detail-box h1{
        font-size:20px;
        padding: 0px 0px 0px 10px;
    }
    .detail-box p{
        font-size:16px;
    }
    .list-footer{
        justify-content:unset;
        column-gap: 15px;
    }
    .list-footer span{
        font-size: 18px;
    }
}
@media only screen and (max-width: 450px){
    .list-footer{
        column-gap: 5px;
        flex-wrap: wrap;
        row-gap: 5px;
    }
    .list-footer span{
        font-size: 16px;
    }
}